GET http://localhost:3001/api/persons

###
GET http://localhost:3001/info

###
GET http://localhost:3001/api/persons/3

###
GET http://localhost:3001/api/persons/123981

###
DELETE http://localhost:3001/api/persons/3

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Name provided but phone missing"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "number": "0123123"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Test person",
  "number": "0893241"
}
